Shark Hawk Custom Prop

 2       ! Nblades

 0.0000  6.2832    ! CL0    CL_a 
-0.8000  1.2000    ! CLmin  CLmax

 0.01000   0.008  0.006  0.40  ! CD0    CD2u   CD2l  CLCD0
 150000.0 -0.500               ! REref  REexp

  0.0  0.5  1.0   ! XIdes   (r/R locations where design cl is specified)
  0.6  0.5  0.4   ! CLdes   (specified cl)

  0.02    !  hub radius(m) - CHANGE THIS to match your motor shaft
  0.20    !  tip radius(m) - CHANGE THIS to match your desired prop size (0.2m = ~16 inch prop)
  17.0    !  speed(m/s)    - Your cruise speed
  4500.0  !  rpm           - Your target RPM

  5.89    !  Thrust(N)   (0.6 kg drag * 9.81 m/s^2)
  0.0     !  Power(W)    (Keep 0 since thrust is specified)

 0   0.0  ! Ldes    KQdes (0 = Minimum Induced Loss optimization)

  30      ! Nout    number of output stations
